REACT_APP_MB_ACCESS_TOKEN=""
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
NODE_ENV="development"
FIREBASE_EMULATOR_HOST_VAR=localhost:9000
FIRESTORE_EMULATOR_HOST=localhost:8080
GCLOUD_PROJECT=mutualaid-757f6
